# YayaNanies

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/intech/yayananies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intech/yayananies/: SplashActivity.java  TimeAgo.java
app/src/main/java/com/intech/yayananies/Activities/: InfoActivity.java  LoginActivity.java  MainActivity.java  PaymentActivity.java  PreferenceActivity.java  ProfileActivity.java  RegisterActivity.java  SelectionActivity.java
app/src/main/java/com/intech/yayananies/Adpater/: CandidateAdapter.java  CountyAdapter.java  MyCandidateAdapter.java  NotificationAdapter.java
app/src/main/java/com/intech/yayananies/Fragments/: NotificationFragment.java  ProfileFragment.java
app/src/main/java/com/intech/yayananies/Interface/: RetrofitInterface.java
app/src/main/java/com/intech/yayananies/Models/: Bureau.java  Candidates.java  Counties.java  EmployerData.java  Notification.java  ResponseStk.java  Result.java  ResultStk.java  StkQuery.java  Tokens.java
app/src/main/java/com/intech/yayananies/Service/: MyFirebaseIdService.java  MyFirebaseMessaging.java
app/src/main/java/com/intech/yayananies/notification/: OreoAndAboveNotification.java
app/src/main/res/drawable/: bg_black.xml  bg_black_close.xml  bg_black_dis.xml  bg_blue.xml  bg_blue_close.xml  bg_white.xml  bg_white_sigin.xml  border_storke.xml  border_storke_blue.xml  border_storke_grey.xml  btn_round_black.xml  btn_round_gradient.xml  btn_round_grey.xml  ic_access_time.xml  ic_add_a_photo_60.xml  ic_arrow_drop_down.xml  ic_close_30.xml  ic_delete_28.xml  ic_done.xml  ic_edit_60.xml  ic_home.xml  ic_id.xml  ic_minimize.xml  ic_notifications_38.xml  ic_person.xml  ic_person_off_24.xml  ic_phone.xml  ic_phone_24.xml  ic_sms.xml  ic_west.xml  ic_with_changes.xml
app/src/main/res/layout/: activity_info.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_preference.xml  activity_profile.xml  activity_register.xml  activity_selection.xml  activity_splash.xml  candidate_row.xml  county_row.xml  dialog_mpesa.xml  dialog_notify.xml  fragment_notification.xml  fragment_profile.xml  my_candidate_row.xml  nav_header.xml  notification_row.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/intech/yayananies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
