apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.intech.yayananies"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'


    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'com.chootdev:csnackbar:1.4.2'

    implementation 'com.github.HendrixString:Android-PdfMyXml:v1.0.1'


    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    implementation 'androidx.multidex:multidex:2.0.0'

    //firebase
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.google.firebase:firebase-firestore:17.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.0.0'

    implementation 'com.firebaseui:firebase-ui-firestore:4.2.1'
    implementation 'com.google.firebase:firebase-analytics:16.0.3'
    implementation 'com.google.firebase:firebase-inappmessaging-display:17.0.0'

    //SpinKit
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    implementation 'cc.cloudist.acplibrary:library:1.2.1'

    implementation "io.grpc:grpc-okhttp:1.32.2"

    //Bagde..
    implementation 'com.nex3z:notification-badge:1.0.2'

    //SweetAlert
    implementation 'com.github.f0ris.sweetalert:library:1.5.6'


    //--CircleImage...
    implementation 'de.hdodenhof:circleimageview:2.2.0'


    //--Rating Emoji
    implementation 'com.github.sujithkanna:smileyrating:2.0.0'

    //--compressor
    implementation 'id.zelory:compressor:2.1.0'


    //--directions
    implementation 'com.github.jd-alexander:library:1.1.0'

    //--GraphView

    //--Permission
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'

    //--EditTextPrefix
    implementation 'com.hbb20:ccp:2.4.5'

    //SmS API
    // implementation 'com.nexmo:client:5.6.0'


    //--FloatingAction
    implementation 'com.getbase:floatingactionbutton:1.10.1'


    //--Admin__SDK
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    //Facebook SDK
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'


    //GeoFire implementation 'com.github.imperiumlabs:GeoFirestore-Android:v1.1.1'

//    //piccaso
    implementation 'com.squareup.picasso:picasso:2.5.2'

//    implementation 'com.google.android.gms:play-services:15.0.0'
    implementation 'com.google.android.gms:play-services-maps:15.0.0'
    implementation 'com.google.android.gms:play-services-location:15.0.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.6.+'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}