<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:checkableBehavior="single">

        <item android:title="Account">
            <menu>

                <item android:id="@+id/preference"
                    android:icon="@drawable/ic_manage_search_24"
                    android:title="My preference"/>


                <item android:id="@+id/account"
                    android:icon="@drawable/ic_person_24"
                    android:title="My Profile"/>

                <item android:id="@+id/discharge"
                    android:icon="@drawable/ic_person_off_24"
                    android:title="Discharge candidate"/>


                <item android:id="@+id/notification"
                    android:icon="@drawable/ic_notifications"
                    android:title="Notification"/>




            </menu>

        </item>

    </group>



    <item android:title="Communicate">

        <menu>

            <item android:id="@+id/share"
                android:icon="@drawable/ic_share_24"
                android:title="Share"/>

            <item android:id="@+id/refer"
                android:icon="@drawable/ic_send"
                android:title="Refer a friend"/>
        </menu>

    </item>

    <item android:title="Log out" >

        <menu>
            <item android:id="@+id/logOut"
                android:icon="@drawable/ic_logout"
                android:title="Log out"/>

        </menu>



    </item>

</menu>