<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Activities.SelectionActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/BackToPref"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_west"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:text="Your preference"
                android:textSize="19dp"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_margin="22dp"
                android:textColor="@color/main"
                android:layout_height="wrap_content"/>

        </RelativeLayout>





        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeSelection"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_selection"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>




    </LinearLayout>




    <FrameLayout
        android:id="@+id/Selection_pass"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@color/black"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:background="@color/black"
                android:padding="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content">




                <TextView
                    android:id="@+id/Close_frame"
                    android:layout_width="match_parent"
                    android:drawableTop="@drawable/ic_minimize"
                    android:layout_height="wrap_content"/>




                <LinearLayout
                    android:id="@+id/Details_tab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/Select_image"
                        android:layout_width="70dp"
                        app:civ_border_color="@color/primary"
                        app:civ_border_width="2dp"
                        android:layout_height="70dp"
                        android:layout_margin="8dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/profile" />

                    <androidx.core.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/Select_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="Elmasha Omondi"
                                android:textColor="@color/lightGrey"
                                android:textSize="15dp" />



                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="Salary: "
                                    android:textColor="@color/white"
                                    android:textSize="16dp" />


                                <TextView
                                    android:id="@+id/Select_salary"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="7000"
                                    android:textColor="@color/main"
                                    android:textSize="16dp" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="Age: "
                                    android:textColor="@color/white"
                                    android:textSize="16dp" />


                                <TextView
                                    android:id="@+id/Select_age"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text=""
                                    android:textColor="@color/main"
                                    android:textSize="16dp" />


                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal"
                                >

                                <TextView
                                    android:id="@+id/Select_county"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawableLeft="@drawable/ic_location"
                                    android:drawableTint="@color/primary"
                                    android:text="Nairobi"
                                    android:textColor="@color/white"
                                    android:textAlignment="center" />

                                <TextView
                                    android:id="@+id/Select_ward"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:text="kabiria"
                                    android:textColor="@color/white"
                                    android:textAlignment="center" />


                            </LinearLayout>


                            <TextView
                                android:id="@+id/row_mobile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="073828829"
                                android:textColor="@color/black"
                                android:visibility="gone" />



                        </LinearLayout>
                    </androidx.core.widget.NestedScrollView>


                </LinearLayout>



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/confirm_candidate"
                        android:layout_width="wrap_content"
                        android:text="Confirm"
                        android:textColor="@color/black"
                        android:textAllCaps="false"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="5dp"
                        android:background="@drawable/btn_round_gradient"
                        android:layout_height="wrap_content"/>

                    <Button
                        android:id="@+id/change_preference"
                        android:layout_width="wrap_content"
                        android:text="Change preference"
                        android:textColor="@color/black"
                        android:layout_margin="5dp"
                        android:textAllCaps="false"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/btn_round_gradient"
                        android:layout_height="wrap_content"/>


                </LinearLayout>




            </LinearLayout>

    </FrameLayout>

</RelativeLayout>